# Dietician_Framework_New

./: README.md  pom.xml
java/Hooks/: ApplicationHooks.java
java/Runner/: LoginTestRunner.java
java/StepDefinitions/: LoginSD.java
java/com/dietician/factory/: DriverFactory.java
java/com/dietician/pages/: LoginPage.java
java/com/dietician/util/: ConfigReader.java
